DB_HOSTNAME=ocbr_db
DB_USERNAME=store
DB_PASSWORD=store
DB_DATABASE=opencartbrasil
USERNAME=admin
PASSWORD=admin
HTTP_SERVER=http://localhost:81/



MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=store
MYSQL_PASSWORD=store
MYSQL_DATABASE=opencartbrasil
MYSQL_TCP_PORT=3307