URL=http://localhost:81/ 
HTTP_PORT=81
DB_HOSTNAME=ocbr_db
DB_USERNAME=store
DB_PASSWORD=store
OPENCART_PASSWORD=1234
OPENCART_USER=admin
MYSQL_ROOT_PASSWORD=123
DB_DATABASE=opencartbrasil
USERNAME=admin
PASSWORD=admin
HTTP_SERVER=http://localhost:81/
MYSQL_DATABASE=opencartbrasil
DB_PORT=3306
DB_PREFIX=king_